user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    upstream backend  {
        server 185.86.146.120:8080 max_fails=3 fail_timeout=30s;
        server 185.86.146.139:8080 max_fails=3 fail_timeout=30s;
        server 185.86.146.141:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /api {
            proxy_pass  http://backend/api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 10ms;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_next_upstream_tries 2;
            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_timeout 100ms;
        }
        
        location /stub_status {
            stub_status on;
        }
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
